WpfCalculatrice/MainWindow.xaml

<Window x:Class="WpfCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="206.819" Width="273.636">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxNombre1" HorizontalAlignment="Left" Height="23" Margin="26,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxNombre2" HorizontalAlignment="Left" Height="23" Margin="26,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="tbnSub" Content="-" HorizontalAlignment="Left" Margin="79,78,0,0" VerticalAlignment="Top" Width="48" Click="tbnSub_Click"/>
        <Button x:Name="tbnAdd" Content="+" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" Width="48" Click="tbnAdd_Click"/>
        <Button x:Name="tbnMult" Content="*" HorizontalAlignment="Left" Margin="132,78,0,0" VerticalAlignment="Top" Width="48" Click="tbnMult_Click"/>
        <Button x:Name="tbnDiv" Content="/" HorizontalAlignment="Left" Margin="185,78,0,0" VerticalAlignment="Top" Width="48" Click="tbnDiv_Click"/>
        <Label x:Name="lblResulta" Content="" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
